;Tercer carril

;501 = 3r carril via 1 (ZU)
;502 = 3r carril via 2 (TN)
;503 = Via auxiliar


;Inici tercer carril

02100,		.RailStart 501;0;0;3, .RailStart 502;-3.25;0;4,
17732.5,	.RailType 501;5, .RailType 502;6,
17825,		.RailType 501;3, .RailType 502;4,
18330,		.RailType 501;5, .RailType 502;6,
18425,		.RailType 501;3, .RailType 502;4,
19052.5,	.RailType 501;5, .RailType 502;6,
19150, 		.RailType 501;3, .RailType 502;4,
19805, 		.RailType 501;5, .RailType 502;6,
19897.5,	.RailType 501;3, .RailType 502;4,
20825,		.RailType 501;5, .RailType 502;6,
20920, 		.RailType 501;3, .RailType 502;4,
21275,		.RailType 501;5, .RailType 502;6,
21370, 		.RailType 501;3, .RailType 502;4,


;Diagonal Liceu-Catalunya

17850,		.RailType 502;1,	.RailType 512;1,
17855,		.RailType 501;1,	.RailType 511;1,
17895,		.RailType 502;4,
17897.5,	.RailType 512;43,
17900,		.RailType 501;3,	.RailType 511;42,


;Bifurcació Aragó

18545, .Rail 502;-3.25;0,	.Rail 512;-3.25;0,
18548, .Rail 502;-3.3;0,	.Rail 512;-3.3;0,
18550, .Rail 502;-3.35;0,	.Rail 512;-3.35;0,
18553, .Rail 502;-3.4;0,	.Rail 512;-3.4;0,
18555, .Rail 502;-3.45;0,	.Rail 512;-3.45;0,
18558, .Rail 502;-3.5;0,	.Rail 512;-3.5;0,
18560, .Rail 502;-3.55;-0.015,	.Rail 512;-3.55;-0.015,
18563, .Rail 502;-3.6;-0.045,	.Rail 512;-3.6;-0.045,
18565, .Rail 502;-3.65;-0.09,	.Rail 512;-3.65;-0.09,
18568, .Rail 502;-3.7;-0.15,	.Rail 512;-3.7;-0.15,
18570, .Rail 502;-3.75;-0.225,	.Rail 512;-3.75;-0.225,
18573, .Rail 502;-3.8;-0.3075,	.Rail 512;-3.8;-0.3075,
18575, .Rail 502;-3.85;-0.3975,	.Rail 512;-3.85;-0.3975,
18578, .Rail 502;-3.9;-0.4875,	.Rail 512;-3.9;-0.4875,
18580, .Rail 502;-3.95;-0.5775,	.Rail 512;-3.95;-0.5775,
18583, .Rail 502;-4;-0.6675,	.Rail 512;-4;-0.6675,
18585, .Rail 502;-4;-0.7575,	.Rail 512;-4;-0.7575,
18588, .Rail 502;-4;-0.8475,	.Rail 512;-4;-0.8475,
18590, .Rail 502;-4;-0.9375,	.Rail 512;-4;-0.9375,
18593, .Rail 502;-4;-1.04,	.Rail 512;-4;-1.04,
18595, .Rail 502;-4;-1.1575,	.Rail 512;-4;-1.1575,
18598, .Rail 502;-4;-1.2875,	.Rail 512;-4;-1.2875,
18600, .Rail 502;-4;-1.4325,	.Rail 512;-4;-1.4325,
18603, .Rail 502;-4;-1.59,	.Rail 512;-4;-1.59,
18605, .Rail 502;-4;-1.7625,	.Rail 512;-4;-1.7625,
18608, .Rail 502;-4;-1.935,	.Rail 512;-4;-1.935,
18610, .Rail 502;-4;-2.1075,	.Rail 512;-4;-2.1075,
18613, .Rail 502;-4;-2.28,	.Rail 512;-4;-2.28,
18615, .Rail 502;-4;-2.4525,	.Rail 512;-4;-2.4525,
18618, .Rail 502;-4;-2.625,	.Rail 512;-4;-2.625,
18620, .Rail 502;-4;-2.7975,	.Rail 512;-4;-2.7975,
18623, .Rail 502;-4;-2.97,	.Rail 512;-4;-2.97,
18625, .Rail 502;-4;-3.1425,	.Rail 512;-4;-3.1425,
18628, .Rail 502;-4;-3.315,	.Rail 512;-4;-3.315,
18630, .Rail 502;-4;-3.4875,	.Rail 512;-4;-3.4875,
18633, .Rail 502;-4;-3.66,	.Rail 512;-4;-3.66,
18635, .Rail 502;-4;-3.8325,	.Rail 512;-4;-3.8325,
18638, .Rail 502;-4;-4.005,	.Rail 512;-4;-4.005,
18640, .Rail 502;-4;-4.1775,	.Rail 512;-4;-4.1775,
18643, .Rail 502;-4;-4.35,	.Rail 512;-4;-4.35,
18645, .Rail 502;-4;-4.5225,	.Rail 512;-4;-4.5225,
18648, .Rail 502;-4;-4.665,	.Rail 512;-4;-4.665,
18650, .Rail 502;-4;-4.78,	.Rail 512;-4;-4.78,
18653, .Rail 502;-4;-4.865,	.Rail 512;-4;-4.865,
18655, .Rail 502;-4;-4.9225,	.Rail 512;-4;-4.9225,
18658, .Rail 502;-4;-4.95,	.Rail 512;-4;-4.95,
18675, .RailType 502;1, 	.RailType 512;1,
18725, .RailType 502;4, 	.RailType 512;43,
18728, .Rail 502;-4;-4.95,	.Rail 512;-4;-4.95,
18730, .Rail 502;-4;-4.935,	.Rail 512;-4;-4.935,
18733, .Rail 502;-4;-4.905,	.Rail 512;-4;-4.905,
18735, .Rail 502;-4;-4.86,	.Rail 512;-4;-4.86,
18738, .Rail 502;-4;-4.8,	.Rail 512;-4;-4.8,
18740, .Rail 502;-4;-4.725,	.Rail 512;-4;-4.725,
18743, .Rail 502;-4;-4.635,	.Rail 512;-4;-4.635,
18745, .Rail 502;-4;-4.545,	.Rail 512;-4;-4.545,
18748, .Rail 502;-4;-4.455,	.Rail 512;-4;-4.455,
18750, .Rail 502;-4;-4.365,	.Rail 512;-4;-4.365,
18753, .Rail 502;-4;-4.275,	.Rail 512;-4;-4.275,
18755, .Rail 502;-4;-4.185,	.Rail 512;-4;-4.185,
18758, .Rail 502;-4;-4.095,	.Rail 512;-4;-4.095,
18760, .Rail 502;-4;-4.005,	.Rail 512;-4;-4.005,
18763, .Rail 502;-4;-3.915,	.Rail 512;-4;-3.915,
18765, .Rail 502;-4;-3.825,	.Rail 512;-4;-3.825,
18768, .Rail 502;-4;-3.735,	.Rail 512;-4;-3.735,
18770, .Rail 502;-4;-3.645,	.Rail 512;-4;-3.645,
18773, .Rail 502;-4;-3.555,	.Rail 512;-4;-3.555,
18775, .Rail 502;-4;-3.465,	.Rail 512;-4;-3.465,
18778, .Rail 502;-4;-3.375,	.Rail 512;-4;-3.375,
18780, .Rail 502;-4;-3.285,	.Rail 512;-4;-3.285,
18783, .Rail 502;-4;-3.195,	.Rail 512;-4;-3.195,
18785, .Rail 502;-4;-3.105,	.Rail 512;-4;-3.105,
18788, .Rail 502;-4;-3.015,	.Rail 512;-4;-3.015,
18790, .Rail 502;-4;-2.925,	.Rail 512;-4;-2.925,
18793, .Rail 502;-4;-2.835,	.Rail 512;-4;-2.835,
18795, .Rail 502;-4;-2.745,	.Rail 512;-4;-2.745,
18798, .Rail 502;-4;-2.655,	.Rail 512;-4;-2.655,
18800, .Rail 502;-4;-2.565,	.Rail 512;-4;-2.565,
18803, .Rail 502;-4;-2.475,	.Rail 512;-4;-2.475,
18805, .Rail 502;-4;-2.385,	.Rail 512;-4;-2.385,
18808, .Rail 502;-4;-2.295,	.Rail 512;-4;-2.295,
18810, .Rail 502;-4;-2.205,	.Rail 512;-4;-2.205,
18813, .Rail 502;-4;-2.115,	.Rail 512;-4;-2.115,
18815, .Rail 502;-4;-2.025,	.Rail 512;-4;-2.025,
18818, .Rail 502;-4;-1.935,	.Rail 512;-4;-1.935,
18820, .Rail 502;-4;-1.845,	.Rail 512;-4;-1.845,
18823, .Rail 502;-4;-1.755,	.Rail 512;-4;-1.755,
18825, .Rail 502;-4;-1.665,	.Rail 512;-4;-1.665,
18828, .Rail 502;-4;-1.575,	.Rail 512;-4;-1.575,
18830, .Rail 502;-4;-1.485,	.Rail 512;-4;-1.485,
18833, .Rail 502;-4;-1.395,	.Rail 512;-4;-1.395,
18835, .Rail 502;-4;-1.305,	.Rail 512;-4;-1.305,
18838, .Rail 502;-4;-1.215,	.Rail 512;-4;-1.215,
18840, .Rail 502;-4;-1.125,	.Rail 512;-4;-1.125,
18843, .Rail 502;-4;-1.035,	.Rail 512;-4;-1.035,
18845, .Rail 502;-4;-0.945,	.Rail 512;-4;-0.945,
18848, .Rail 502;-4;-0.855,	.Rail 512;-4;-0.855,
18850, .Rail 502;-4;-0.765,	.Rail 512;-4;-0.765,
18853, .Rail 502;-4;-0.675,	.Rail 512;-4;-0.675,
18855, .Rail 502;-4;-0.585,	.Rail 512;-4;-0.585,
18858, .Rail 502;-3.95;-0.495,	.Rail 512;-3.95;-0.495,
18860, .Rail 502;-3.9;-0.405,	.Rail 512;-3.9;-0.405,
18863, .Rail 502;-3.85;-0.315,	.Rail 512;-3.85;-0.315,
18865, .Rail 502;-3.8;-0.225,	.Rail 512;-3.8;-0.225,
18868, .Rail 502;-3.75;-0.15,	.Rail 512;-3.75;-0.15,
18870, .Rail 502;-3.7;-0.09,	.Rail 512;-3.7;-0.09,
18873, .Rail 502;-3.65;-0.045,	.Rail 512;-3.65;-0.045,
18875, .Rail 502;-3.6;-0.015,	.Rail 512;-3.6;-0.015,
18878, .Rail 502;-3.55;0,	.Rail 512;-3.55;0,
18880, .Rail 502;-3.5;0,	.Rail 512;-3.5;0,
18883, .Rail 502;-3.45;0,	.Rail 512;-3.45;0,
18885, .Rail 502;-3.4;0,	.Rail 512;-3.4;0,
18888, .Rail 502;-3.35;0,	.Rail 512;-3.35;0,
18890, .Rail 502;-3.3;0,	.Rail 512;-3.3;0,
18893, .Rail 502;-3.25;0,	.Rail 512;-3.25;0,


;Creuament RENFE Passeig de Gràcia

19153,		.Rail 502;-3.3,		.Rail 512;-3.3,
19155,		.Rail 502;-3.45,	.Rail 512;-3.45,
19158,		.Rail 502;-3.65,	.Rail 512;-3.65,
19160,		.Rail 502;-3.9,		.Rail 512;-3.9,
19163,		.Rail 502;-4.15,	.Rail 512;-4.15,
19165,		.Rail 502;-4.4,		.Rail 512;-4.4,
19168,		.Rail 502;-4.6,		.Rail 512;-4.6,
19170,		.Rail 502;-4.75,	.Rail 512;-4.75,
19173,		.Rail 502;-4.85,	.Rail 512;-4.85,
19175,		.Rail 502;-4.9,		.Rail 512;-4.9,
19178,		.Rail 502;-4.85,	.Rail 512;-4.85,
19180,		.Rail 502;-4.75,	.Rail 512;-4.75,
19183,		.Rail 502;-4.6,		.Rail 512;-4.6,
19185,		.Rail 502;-4.4,		.Rail 512;-4.4,
19188,		.Rail 502;-4.15,	.Rail 512;-4.15,
19190,		.Rail 502;-3.9,		.Rail 512;-3.9,
19193,		.Rail 502;-3.65,	.Rail 512;-3.65,
19195,		.Rail 502;-3.45,	.Rail 512;-3.45,
19198,		.Rail 502;-3.3,		.Rail 512;-3.3,
19200,		.Rail 502;-3.25,	.Rail 512;-3.25,


;Diagonal Passeig de Gràcia-Diagonal

19225,		.RailType 502;1,	.RailType 512;1,
19230,		.RailType 501;1,	.RailType 511;1,
19270,		.RailType 502;4,
19272.5,	.RailType 512;43,
19275,		.RailType 501;3,	.RailType 511;42,


;Diagonal Fontana-Lesseps

21225,		.RailType 502;1,	.RailType 512;1,
21230,		.RailType 501;1,	.RailType 511;1,
21270,		.RailType 502;4,
21272.5,	.RailType 512;43,
21275,		.RailType 501;5,



;Suports catenaria

21390,		.FreeObj 1;5;-3.9;-0.2,
21402.5,	.FreeObj 1;5;-8.1;-0.625,


;Suports tercer carril

17000,		.RailStart 511;;;42,
17002.5,	.RailStart 512;-3.25;;43,
		;Liceu
17732.5,	.RailType 512;41,
17735,		.RailType 511;40,
17825,		.RailType 511;42,
17827.5,	.RailType 512;43,
		;Catalunya
18330,		.RailType 511;40,
18332.5,	.RailType 512;41,
18425,		.RailType 511;42,
18427.5,	.RailType 512;43,
		;Passeig de Gràcia
19052.5,	.RailType 512;41,
19055,		.RailType 511;40,
19150,		.RailType 511;42,
19152.5,	.RailType 512;43,
		;Diagonal
19805,		.RailType 511;40,
19807.5,	.RailType 512;41,
19897.5,	.RailType 512;43,
19900,		.RailType 511;42,
		;Fontana
20825,		.RailType 511;40,
20827.5,	.RailType 512;41,
20920,		.RailType 511;42,
20922.5,	.RailType 512;43,
		;Lesseps
21275,		.RailType 511;40,
21277.5,	.RailType 512;41,
21370,		.RailType 511;42,
21372.5,	.RailType 512;43,

