;Tercer carril

;501 = 3r carril via 1 (ZU)
;502 = 3r carril via 2 (TN)
;503 = Via auxiliar

;511 = Suports 3r carril via 1 (ZU)
;512 = Suports 3r carril via 2 (TN)


;Inici tercer carril

02100,		.RailStart 501;0;0;3, .RailStart 502;-3.25;0;4,	
09880, 		.RailType 501;5, .RailType 502;6,
09975, 		.RailType 501;3, .RailType 502;4,
10330, 		.RailType 501;5, .RailType 502;6,
10425, 		.RailType 501;3, .RailType 502;4,
11352.5,	.RailType 501;5, .RailType 502;6,
11445, 		.RailType 501;3, .RailType 502;4,
12100,		.RailType 501;5, .RailType 502;6,
12198, 		.RailType 501;3, .RailType 502;4,
12825,		.RailType 501;5, .RailType 502;6,
12925,		.RailType 501;3, .RailType 502;4,
13425,		.RailType 501;5, .RailType 502;6,
13518,		.RailType 501;3, .RailType 502;4,


;Diagonal Lesseps-Fontana

09975,		.RailType 502;1,
09980,		.RailType 501;1,
10020,		.RailType 502;4,
10025,		.RailType 501;3,
09977.5,	.RailType 511;1, .RailType 512;1,
10022.5,	.RailType 512;43,
10025,		.RailType 511;42,


;Diagonal Diagonal-Passeig de Gràcia

11975,		.RailType 502;1, .RailType 512;1,
11980,		.RailType 501;1, .RailType 511;1,
12020,		.RailType 502;4,
12022.5,	.RailType 512;43,
12025,		.RailType 501;3, .RailType 511;42,


;Creuament RENFE Passeig de Gràcia

12053,		.Rail 502;-3.3, .Rail 512;-3.3,
12055,		.Rail 502;-3.45,.Rail 512;-3.45,	
12058,		.Rail 502;-3.65,.Rail 512;-3.65,
12060,		.Rail 502;-3.9, .Rail 512;-3.9,
12063,		.Rail 502;-4.15,.Rail 512;-4.15,
12065,		.Rail 502;-4.4, .Rail 512;-4.4,
12068,		.Rail 502;-4.6, .Rail 512;-4.6,
12070,		.Rail 502;-4.75,.Rail 512;-4.75,
12073,		.Rail 502;-4.85,.Rail 512;-4.85,
12075,		.Rail 502;-4.9, .Rail 512;-4.9,
12078,		.Rail 502;-4.85,.Rail 512;-4.85,
12080,		.Rail 502;-4.75,.Rail 512;-4.75,
12083,		.Rail 502;-4.6, .Rail 512;-4.6,
12085,		.Rail 502;-4.4, .Rail 512;-4.4,
12088,		.Rail 502;-4.15,.Rail 512;-4.15,
12090,		.Rail 502;-3.9, .Rail 512;-3.9,
12093,		.Rail 502;-3.65,.Rail 512;-3.65,
12095,		.Rail 502;-3.45,.Rail 512;-3.45,
12098,		.Rail 502;-3.3, .Rail 512;-3.3,
12100,		.Rail 502;-3.25,.Rail 512;-3.25,


;Bifurcació Aragó

12360, .Rail 502;-3.3;0,	.Rail 512;-3.3;0,
12363, .Rail 502;-3.35;0,	.Rail 512;-3.35;0,
12365, .Rail 502;-3.4;0,	.Rail 512;-3.4;0,
12368, .Rail 502;-3.45;0,	.Rail 512;-3.45;0,
12370, .Rail 502;-3.50;0,	.Rail 512;-3.5;0,
12373, .Rail 502;-3.55;0,	.Rail 512;-3.55;0,
12375, .Rail 502;-3.6;0.015,	.Rail 512;-3.6;0.015,
12378, .Rail 502;-3.65;0.045,	.Rail 512;-3.65;0.045,
12380, .Rail 502;-3.7;0.09,	.Rail 512;-3.7;0.09,
12383, .Rail 502;-3.75;0.15,	.Rail 512;-3.75;0.15,
12385, .Rail 502;-3.8;0.225,	.Rail 512;-3.8;0.225,
12388, .Rail 502;-3.85;0.315,	.Rail 512;-3.85;0.315,
12390, .Rail 502;-3.9;0.405,	.Rail 512;-3.9;0.405,
12393, .Rail 502;-3.95;0.495,	.Rail 512;-3.95;0.495,
12395, .Rail 502;-4;0.585,	.Rail 512;-4;0.585,
12398, .Rail 502;-4;0.675,	.Rail 512;-4;0.675,
12400, .Rail 502;-4;0.765,	.Rail 512;-4;0.765,
12403, .Rail 502;-4;0.855,	.Rail 512;-4;0.855,
12405, .Rail 502;-4;0.945,	.Rail 512;-4;0.945,
12408, .Rail 502;-4;1.035,	.Rail 512;-4;1.035,
12410, .Rail 502;-4;1.125,	.Rail 512;-4;1.125,
12413, .Rail 502;-4;1.215,	.Rail 512;-4;1.215,
12415, .Rail 502;-4;1.305,	.Rail 512;-4;1.305,
12418, .Rail 502;-4;1.395,	.Rail 512;-4;1.395,
12420, .Rail 502;-4;1.485,	.Rail 512;-4;1.485,
12423, .Rail 502;-4;1.575,	.Rail 512;-4;1.575,
12425, .Rail 502;-4;1.665,	.Rail 512;-4;1.665,
12428, .Rail 502;-4;1.755,	.Rail 512;-4;1.755,
12430, .Rail 502;-4;1.845,	.Rail 512;-4;1.845,
12433, .Rail 502;-4;1.935,	.Rail 512;-4;1.935,
12435, .Rail 502;-4;2.025,	.Rail 512;-4;2.025,
12438, .Rail 502;-4;2.115,	.Rail 512;-4;2.115,
12440, .Rail 502;-4;2.205,	.Rail 512;-4;2.205,
12443, .Rail 502;-4;2.295,	.Rail 512;-4;2.295,
12445, .Rail 502;-4;2.385,	.Rail 512;-4;2.385,
12448, .Rail 502;-4;2.475,	.Rail 512;-4;2.475,
12450, .Rail 502;-4;2.565,	.Rail 512;-4;2.565,
12453, .Rail 502;-4;2.655,	.Rail 512;-4;2.655,
12455, .Rail 502;-4;2.745,	.Rail 512;-4;2.745,
12458, .Rail 502;-4;2.835,	.Rail 512;-4;2.835,
12460, .Rail 502;-4;2.925,	.Rail 512;-4;2.925,
12463, .Rail 502;-4;3.015,	.Rail 512;-4;3.015,
12465, .Rail 502;-4;3.105,	.Rail 512;-4;3.105,
12468, .Rail 502;-4;3.195,	.Rail 512;-4;3.195,
12470, .Rail 502;-4;3.285,	.Rail 512;-4;3.285,
12473, .Rail 502;-4;3.375,	.Rail 512;-4;3.375,
12475, .Rail 502;-4;3.465,	.Rail 512;-4;3.465,
12478, .Rail 502;-4;3.555,	.Rail 512;-4;3.555,
12480, .Rail 502;-4;3.645,	.Rail 512;-4;3.645,
12483, .Rail 502;-4;3.735,	.Rail 512;-4;3.735,
12485, .Rail 502;-4;3.825,	.Rail 512;-4;3.825,
12488, .Rail 502;-4;3.915,	.Rail 512;-4;3.915,
12490, .Rail 502;-4;4.005,	.Rail 512;-4;4.005,
12493, .Rail 502;-4;4.095,	.Rail 512;-4;4.095,
12495, .Rail 502;-4;4.185,	.Rail 512;-4;4.185,
12498, .Rail 502;-4;4.275,	.Rail 512;-4;4.275,
12500, .Rail 502;-4;4.365,	.Rail 512;-4;4.365,
12503, .Rail 502;-4;4.455,	.Rail 512;-4;4.455,
12505, .Rail 502;-4;4.545,	.Rail 512;-4;4.545,
12508, .Rail 502;-4;4.635,	.Rail 512;-4;4.635,
12510, .Rail 502;-4;4.725,	.Rail 512;-4;4.725,
12513, .Rail 502;-4;4.8,	.Rail 512;-4;4.8,
12515, .Rail 502;-4;4.86,	.Rail 512;-4;4.86,
12518, .Rail 502;-4;4.905,	.Rail 512;-4;4.905,
12520, .Rail 502;-4;4.935,	.Rail 512;-4;4.935,
12523, .Rail 502;-4;4.95,	.Rail 512;-4;4.95,
12525, .RailType 501;1, 	.RailType 511;1,
12575, .RailType 501;3, 	.RailType 511;42,
12595, .Rail 502;-4;4.9225,	.Rail 512;-4;4.9225,
12598, .Rail 502;-4;4.865,	.Rail 512;-4;4.865,
12600, .Rail 502;-4;4.78,	.Rail 512;-4;4.78,
12603, .Rail 502;-4;4.665,	.Rail 512;-4;4.665,
12605, .Rail 502;-4;4.5225,	.Rail 512;-4;4.5225,
12608, .Rail 502;-4;4.35,	.Rail 512;-4;4.35,
12610, .Rail 502;-4;4.1775,	.Rail 512;-4;4.1775,
12613, .Rail 502;-4;4.005,	.Rail 512;-4;4.005,
12615, .Rail 502;-4;3.8325,	.Rail 512;-4;3.8325,
12618, .Rail 502;-4;3.66,	.Rail 512;-4;3.66,
12620, .Rail 502;-4;3.4875,	.Rail 512;-4;3.4875,
12623, .Rail 502;-4;3.315,	.Rail 512;-4;3.315,
12625, .Rail 502;-4;3.1425,	.Rail 512;-4;3.1425,
12628, .Rail 502;-4;2.97,	.Rail 512;-4;2.97,
12630, .Rail 502;-4;2.7975,	.Rail 512;-4;2.7975,
12633, .Rail 502;-4;2.625,	.Rail 512;-4;2.625,
12635, .Rail 502;-4;2.4525,	.Rail 512;-4;2.4525,
12638, .Rail 502;-4;2.28,	.Rail 512;-4;2.28,
12640, .Rail 502;-4;2.1075,	.Rail 512;-4;2.1075,
12643, .Rail 502;-4;1.935,	.Rail 512;-4;1.935,
12645, .Rail 502;-4;1.7625,	.Rail 512;-4;1.7625,
12648, .Rail 502;-4;1.59,	.Rail 512;-4;1.59,
12650, .Rail 502;-4;1.4325,	.Rail 512;-4;1.4325,
12653, .Rail 502;-4;1.2875,	.Rail 512;-4;1.2875,
12655, .Rail 502;-4;1.1575,	.Rail 512;-4;1.1575,
12658, .Rail 502;-4;1.04,	.Rail 512;-4;1.04,
12660, .Rail 502;-4;0.9375,	.Rail 512;-4;0.9375,
12663, .Rail 502;-4;0.8475,	.Rail 512;-4;0.8475,
12665, .Rail 502;-4;0.7575,	.Rail 512;-4;0.7575,
12668, .Rail 502;-4;0.6675,	.Rail 512;-4;0.6675,
12670, .Rail 502;-3.95;0.5775,	.Rail 512;-3.95;0.5775,
12673, .Rail 502;-3.9;0.4875,	.Rail 512;-3.9;0.4875,
12675, .Rail 502;-3.85;0.3975,	.Rail 512;-3.85;0.3975,
12678, .Rail 502;-3.8;0.3075,	.Rail 512;-3.8;0.3075,
12680, .Rail 502;-3.75;0.225,	.Rail 512;-3.75;0.225,
12683, .Rail 502;-3.7;0.15,	.Rail 512;-3.7;0.15,
12685, .Rail 502;-3.65;0.09,	.Rail 512;-3.65;0.09,
12688, .Rail 502;-3.6;0.045,	.Rail 512;-3.6;0.045,
12690, .Rail 502;-3.55;0.015,	.Rail 512;-3.55;0.015,
12693, .Rail 502;-3.5;0,	.Rail 512;-3.5;0,
12695, .Rail 502;-3.45;0,	.Rail 512;-3.45;0,
12698, .Rail 502;-3.4;0,	.Rail 512;-3.4;0,
12700, .Rail 502;-3.35;0,	.Rail 512;-3.35;0,
12703, .Rail 502;-3.3;0,	.Rail 512;-3.3;0,
12705, .Rail 502;-3.25;0,	.Rail 512;-3.25;0,


;Diagonal Catalunya-Liceu

13350,		.RailType 502;1, .RailType 512;1,
13355,		.RailType 501;1, .RailType 511;1,
13395,		.RailType 502;4,
13397.5,	.RailType 512;43,
13400,		.RailType 501;3, .RailType 511;42,


;Suports catenaria

09845,		.FreeObj 0;5;8.1;-0.625,
09857.5,	.FreeObj 0;5;3.9;-0.2,


;Suports tercer carril

09150,		.RailStart 511;0;;42,
09152.5,	.RailStart 512;-3.25;;43,
		;Lesseps
09880,		.RailType 511;40,
09882.5,	.RailType 512;41,
09975,		.RailType 511;42,
		;Fontana
10330,		.RailType 511;40,
10332.5,	.RailType 512;41,
10425,		.RailType 511;42,
10427.5,	.RailType 512;43,
		;Diagonal
11352.5,	.RailType 512;41,
11355,		.RailType 511;40,
11445,		.RailType 511;42,
11447.5,	.RailType 512;43,
		;Passeig de Gràcia
12100,		.RailType 511;40,
12102.5,	.RailType 512;41,
12197.5,	.RailType 512;43,
12200,		.RailType 511;42,
		;Catalunya
12825,		.RailType 511;40,
12827.5,	.RailType 512;41,
12920,		.RailType 511;42,
12922.5,	.RailType 512;43,
		;Liceu
13425,		.RailType 511;40,
13427.5,	.RailType 512;41,
13517.5,	.RailType 512;43,
13520,		.RailType 511;42,
