;Senyalització

17725, .FreeObj 1;40;-1.52;3;180,
17830, .Section 0;5,		.SigF 12;0;1.52;4,	;Liceu
17905, .FreeObj 0;40;1.52;3;180, .FreeObj 1;42;-1.52;3;180,
18320, .FreeObj 1;45;-1.65;3;180, .FreeObj 0;40;1.65;3;180
18430, .Section 0;5,		.SigF 12;0;1.65;3,	;Catalunya
18730, .FreeObj 1;40;1.55;3;180,
19047, .FreeObj 1;44;-1.65;3;180,
19159, .Section 0;5,		.SigF 12;0;1.85;3,	;Passeig de Gràcia
19159, .FreeObj 1;40;-1.85;3,
19280, .FreeObj 0;40;1.65;3;180, .FreeObj 1;40;-1.65;3;180,
19800, .FreeObj 1;44;-1.65;3;180,
19902, .Section 0;5,		.SigF 12;0;1.65;3,	;Diagonal
20820, .FreeObj 1;42;-1.65;3;180,
20927, .Section 0;2;5,		.SigF 13;0;1.65;3,	;Fontana
21220, .Section 0;5,		.SigF 12;0;1.65;3,	;Agulla
21220, .FreeObj 1;40;-1.65;3;,
21270, .FreeObj 1;40;-1.65;3;180,
21375, .Section 0;5,		.SigF 12;0;2.325;3,	;Lesseps


;Punts de parada ATO

17671,		.Beacon 32;-1;0;00000150, ;Liceu
17721,		.Beacon 32;-1;0;00000100,
18270,		.Beacon 32;-1;0;00000150, ;Catalunya
18320,		.Beacon 32;-1;0;00000100,
18995,		.Beacon 32;-1;0;00000150, ;Passeig de Gràcia
19045,		.Beacon 32;-1;0;00000100,
19744,		.Beacon 32;-1;0;00000150, ;Diagonal
19794,		.Beacon 32;-1;0;00000100,
20767, 		.Beacon 32;-1;0;00000150, ;Fontana
20817, 		.Beacon 32;-1;0;00000100,
21217, 		.Beacon 32;-1;0;00000150, ;Lesseps
21267, 		.Beacon 32;-1;0;00000100,
