;Catenaria rigida

;501 = Catenaria via 1 (ZU)
;502 = Catenaria via 2 (TN)
;503 = Via auxiliar

;511 = Suports catenaria via 1 (ZU)
;512 = Suports catenaria via 2 (TN)


;Inici catenaria

02100,		.RailStart 501;0;0;2, .RailStart 502;-3.25;0;2,
09880, 		.RailType 501;7, .RailType 502;7, .RailType 503;7,
09975, 		.RailType 501;2, .RailType 502;2,
10330, 		.RailType 501;7, .RailType 502;7,
10425, 		.RailType 501;2, .RailType 502;2,
11352.5,	.RailType 501;7, .RailType 502;7,
11445, 		.RailType 501;2, .RailType 502;2,
12100,		.RailType 501;7, .RailType 502;7,
12198, 		.RailType 501;2, .RailType 502;2,
12825,		.RailType 501;7, .RailType 502;7,
12920,		.RailType 501;2, .RailType 502;2,
13425,		.RailType 501;7, .RailType 502;7,
13518,		.RailType 501;2, .RailType 502;2,


;Bifurcacio cotxeres Lesseps

09870,	 	.RailStart 503;1.6375;0;2,
09872.5, 	.Rail 503;1.25;0,
09875,	 	.Rail 503;0.925;0,
09877.5, 	.Rail 503;0.7;0,
09880,	 	.Rail 503;0.55;0,
09882.5, 	.Rail 503;0.425;0,
09885,	 	.Rail 503;0.3;0,
09887.5, 	.Rail 503;0.225;0,
09890,	 	.RailEnd 503;0.15;0,


;Diagonal Lesseps-Fontana

09977.5,	.RailStart 503;-3.1;0;2,
09980,		.Rail 503;-3.075;0;2,
09982.5,	.Rail 503;-3.025;0;2,
09985,		.Rail 503;-2.95;0;2,
09987.5,	.Rail 503;-2.825;0;2,
09990,		.Rail 503;-2.7;0;2,
09992.5,	.Rail 503;-2.55;0;2,
09995,		.Rail 503;-2.325;0;2,
09997.5,	.Rail 503;-2.0;0;2,
10000, 		.Rail 503;-1.625;0,
10002.5,	.Rail 503;-1.25;0,
10005, 		.Rail 503;-0.925;0,
10007.5,	.Rail 503;-0.7;0,
10010, 		.Rail 503;-0.55;0,
10012.5,	.Rail 503;-0.425;0,
10015, 		.Rail 503;-0.3;0,
10017.5,	.Rail 503;-0.225;0,
10020, 		.Rail 503;-0.175;0,
10022.5,	.RailEnd 503;-0.15;0,


;Diagonal Diagonal-Passeig de Gràcia

11977.5,	.RailStart 503;-3.1;0;2,
11980,		.Rail 503;-3.075;0;2,
11982.5,	.Rail 503;-3.025;0;2,
11985,		.Rail 503;-2.95;0;2,
11987.5,	.Rail 503;-2.825;0;2,
11990,		.Rail 503;-2.7;0;2,
11992.5,	.Rail 503;-2.55;0;2,
11995,		.Rail 503;-2.325;0;2,
11997.5,	.Rail 503;-2.0;0;2,
12000, 		.Rail 503;-1.625;0,
12002.5,	.Rail 503;-1.25;0,
12005, 		.Rail 503;-0.925;0,
12007.5,	.Rail 503;-0.7;0,
12010, 		.Rail 503;-0.55;0,
12012.5,	.Rail 503;-0.425;0,
12015, 		.Rail 503;-0.3;0,
12017.5,	.Rail 503;-0.225;0,
12020, 		.Rail 503;-0.175;0,
12022.5,	.RailEnd 503;-0.15;0,


;Creuament RENFE Passeig de Gracia

12053,		.Rail 502;-3.3, .Rail 512;-3.3,
12055,		.Rail 502;-3.45,.Rail 512;-3.45,	
12058,		.Rail 502;-3.65,.Rail 512;-3.65,
12060,		.Rail 502;-3.9, .Rail 512;-3.9,
12063,		.Rail 502;-4.15,.Rail 512;-4.15,
12065,		.Rail 502;-4.4, .Rail 512;-4.4,
12068,		.Rail 502;-4.6, .Rail 512;-4.6,
12070,		.Rail 502;-4.75,.Rail 512;-4.75,
12073,		.Rail 502;-4.85,.Rail 512;-4.85,
12075,		.Rail 502;-4.9, .Rail 512;-4.9,
12078,		.Rail 502;-4.85,.Rail 512;-4.85,
12080,		.Rail 502;-4.75,.Rail 512;-4.75,
12083,		.Rail 502;-4.6, .Rail 512;-4.6,
12085,		.Rail 502;-4.4, .Rail 512;-4.4,
12088,		.Rail 502;-4.15,.Rail 512;-4.15,
12090,		.Rail 502;-3.9, .Rail 512;-3.9,
12093,		.Rail 502;-3.65,.Rail 512;-3.65,
12095,		.Rail 502;-3.45,.Rail 512;-3.45,
12098,		.Rail 502;-3.3, .Rail 512;-3.3,
12100,		.Rail 502;-3.25,.Rail 512;-3.25,


;Bifurcació Aragó

12360, .Rail 502;-3.3;0,	.Rail 512;-3.3;0,
12363, .Rail 502;-3.35;0,	.Rail 512;-3.35;0,
12365, .Rail 502;-3.4;0,	.Rail 512;-3.4;0,
12368, .Rail 502;-3.45;0,	.Rail 512;-3.45;0,
12370, .Rail 502;-3.50;0,	.Rail 512;-3.5;0,
12373, .Rail 502;-3.55;0,	.Rail 512;-3.55;0,
12375, .Rail 502;-3.6;0.015,	.Rail 512;-3.6;0.015,
12378, .Rail 502;-3.65;0.045,	.Rail 512;-3.65;0.045,
12380, .Rail 502;-3.7;0.09,	.Rail 512;-3.7;0.09,
12383, .Rail 502;-3.75;0.15,	.Rail 512;-3.75;0.15,
12385, .Rail 502;-3.8;0.225,	.Rail 512;-3.8;0.225,
12388, .Rail 502;-3.85;0.315,	.Rail 512;-3.85;0.315,
12390, .Rail 502;-3.9;0.405,	.Rail 512;-3.9;0.405,
12393, .Rail 502;-3.95;0.495,	.Rail 512;-3.95;0.495,
12395, .Rail 502;-4;0.585,	.Rail 512;-4;0.585,
12398, .Rail 502;-4;0.675,	.Rail 512;-4;0.675,
12400, .Rail 502;-4;0.765,	.Rail 512;-4;0.765,
12403, .Rail 502;-4;0.855,	.Rail 512;-4;0.855,
12405, .Rail 502;-4;0.945,	.Rail 512;-4;0.945,
12408, .Rail 502;-4;1.035,	.Rail 512;-4;1.035,
12410, .Rail 502;-4;1.125,	.Rail 512;-4;1.125,
12413, .Rail 502;-4;1.215,	.Rail 512;-4;1.215,
12415, .Rail 502;-4;1.305,	.Rail 512;-4;1.305,
12418, .Rail 502;-4;1.395,	.Rail 512;-4;1.395,
12420, .Rail 502;-4;1.485,	.Rail 512;-4;1.485,
12423, .Rail 502;-4;1.575,	.Rail 512;-4;1.575,
12425, .Rail 502;-4;1.665,	.Rail 512;-4;1.665,
12428, .Rail 502;-4;1.755,	.Rail 512;-4;1.755,
12430, .Rail 502;-4;1.845,	.Rail 512;-4;1.845,
12433, .Rail 502;-4;1.935,	.Rail 512;-4;1.935,
12435, .Rail 502;-4;2.025,	.Rail 512;-4;2.025,
12438, .Rail 502;-4;2.115,	.Rail 512;-4;2.115,
12440, .Rail 502;-4;2.205,	.Rail 512;-4;2.205,
12443, .Rail 502;-4;2.295,	.Rail 512;-4;2.295,
12445, .Rail 502;-4;2.385,	.Rail 512;-4;2.385,
12448, .Rail 502;-4;2.475,	.Rail 512;-4;2.475,
12450, .Rail 502;-4;2.565,	.Rail 512;-4;2.565,
12453, .Rail 502;-4;2.655,	.Rail 512;-4;2.655,
12455, .Rail 502;-4;2.745,	.Rail 512;-4;2.745,
12458, .Rail 502;-4;2.835,	.Rail 512;-4;2.835,
12460, .Rail 502;-4;2.925,	.Rail 512;-4;2.925,
12463, .Rail 502;-4;3.015,	.Rail 512;-4;3.015,
12465, .Rail 502;-4;3.105,	.Rail 512;-4;3.105,
12468, .Rail 502;-4;3.195,	.Rail 512;-4;3.195,
12470, .Rail 502;-4;3.285,	.Rail 512;-4;3.285,
12473, .Rail 502;-4;3.375,	.Rail 512;-4;3.375,
12475, .Rail 502;-4;3.465,	.Rail 512;-4;3.465,
12478, .Rail 502;-4;3.555,	.Rail 512;-4;3.555,
12480, .Rail 502;-4;3.645,	.Rail 512;-4;3.645,
12483, .Rail 502;-4;3.735,	.Rail 512;-4;3.735,
12485, .Rail 502;-4;3.825,	.Rail 512;-4;3.825,
12488, .Rail 502;-4;3.915,	.Rail 512;-4;3.915,
12490, .Rail 502;-4;4.005,	.Rail 512;-4;4.005,
12493, .Rail 502;-4;4.095,	.Rail 512;-4;4.095,
12495, .Rail 502;-4;4.185,	.Rail 512;-4;4.185,
12498, .Rail 502;-4;4.275,	.Rail 512;-4;4.275,
12500, .Rail 502;-4;4.365,	.Rail 512;-4;4.365,
12503, .Rail 502;-4;4.455,	.Rail 512;-4;4.455,
12505, .Rail 502;-4;4.545,	.Rail 512;-4;4.545,
12508, .Rail 502;-4;4.635,	.Rail 512;-4;4.635,
12510, .Rail 502;-4;4.725,	.Rail 512;-4;4.725,
12513, .Rail 502;-4;4.8,	.Rail 512;-4;4.8,
12515, .Rail 502;-4;4.86,	.Rail 512;-4;4.86,
12518, .Rail 502;-4;4.905,	.Rail 512;-4;4.905,
12520, .Rail 502;-4;4.935,	.Rail 512;-4;4.935,
12523, .Rail 502;-4;4.95,	.Rail 512;-4;4.95,
12595, .Rail 502;-4;4.9225,	.Rail 512;-4;4.9225,
12598, .Rail 502;-4;4.865,	.Rail 512;-4;4.865,
12600, .Rail 502;-4;4.78,	.Rail 512;-4;4.78,
12603, .Rail 502;-4;4.665,	.Rail 512;-4;4.665,
12605, .Rail 502;-4;4.5225,	.Rail 512;-4;4.5225,
12608, .Rail 502;-4;4.35,	.Rail 512;-4;4.35,
12610, .Rail 502;-4;4.1775,	.Rail 512;-4;4.1775,
12613, .Rail 502;-4;4.005,	.Rail 512;-4;4.005,
12615, .Rail 502;-4;3.8325,	.Rail 512;-4;3.8325,
12618, .Rail 502;-4;3.66,	.Rail 512;-4;3.66,
12620, .Rail 502;-4;3.4875,	.Rail 512;-4;3.4875,
12623, .Rail 502;-4;3.315,	.Rail 512;-4;3.315,
12625, .Rail 502;-4;3.1425,	.Rail 512;-4;3.1425,
12628, .Rail 502;-4;2.97,	.Rail 512;-4;2.97,
12630, .Rail 502;-4;2.7975,	.Rail 512;-4;2.7975,
12633, .Rail 502;-4;2.625,	.Rail 512;-4;2.625,
12635, .Rail 502;-4;2.4525,	.Rail 512;-4;2.4525,
12638, .Rail 502;-4;2.28,	.Rail 512;-4;2.28,
12640, .Rail 502;-4;2.1075,	.Rail 512;-4;2.1075,
12643, .Rail 502;-4;1.935,	.Rail 512;-4;1.935,
12645, .Rail 502;-4;1.7625,	.Rail 512;-4;1.7625,
12648, .Rail 502;-4;1.59,	.Rail 512;-4;1.59,
12650, .Rail 502;-4;1.4325,	.Rail 512;-4;1.4325,
12653, .Rail 502;-4;1.2875,	.Rail 512;-4;1.2875,
12655, .Rail 502;-4;1.1575,	.Rail 512;-4;1.1575,
12658, .Rail 502;-4;1.04,	.Rail 512;-4;1.04,
12660, .Rail 502;-4;0.9375,	.Rail 512;-4;0.9375,
12663, .Rail 502;-4;0.8475,	.Rail 512;-4;0.8475,
12665, .Rail 502;-4;0.7575,	.Rail 512;-4;0.7575,
12668, .Rail 502;-4;0.6675,	.Rail 512;-4;0.6675,
12670, .Rail 502;-3.95;0.5775,	.Rail 512;-3.95;0.5775,
12673, .Rail 502;-3.9;0.4875,	.Rail 512;-3.9;0.4875,
12675, .Rail 502;-3.85;0.3975,	.Rail 512;-3.85;0.3975,
12678, .Rail 502;-3.8;0.3075,	.Rail 512;-3.8;0.3075,
12680, .Rail 502;-3.75;0.225,	.Rail 512;-3.75;0.225,
12683, .Rail 502;-3.7;0.15,	.Rail 512;-3.7;0.15,
12685, .Rail 502;-3.65;0.09,	.Rail 512;-3.65;0.09,
12688, .Rail 502;-3.6;0.045,	.Rail 512;-3.6;0.045,
12690, .Rail 502;-3.55;0.015,	.Rail 512;-3.55;0.015,
12693, .Rail 502;-3.5;0,	.Rail 512;-3.5;0,
12695, .Rail 502;-3.45;0,	.Rail 512;-3.45;0,
12698, .Rail 502;-3.4;0,	.Rail 512;-3.4;0,
12700, .Rail 502;-3.35;0,	.Rail 512;-3.35;0,
12703, .Rail 502;-3.3;0,	.Rail 512;-3.3;0,
12705, .Rail 502;-3.25;0,	.Rail 512;-3.25;0,


;Diagonal Catalunya-Liceu

13352.5,	.RailStart 503;-3.1;0;2,
13355,		.Rail 503;-3.075;0;2,
13357.5,	.Rail 503;-3.025;0;2,
13360,		.Rail 503;-2.95;0;2,
13362.5,	.Rail 503;-2.825;0;2,
13365,		.Rail 503;-2.7;0;2,
13367.5,	.Rail 503;-2.55;0;2,
13370,		.Rail 503;-2.325;0;2,
13372.5,	.Rail 503;-2.0;0;2,
13375, 		.Rail 503;-1.625;0,
13377.5,	.Rail 503;-1.25;0,
13380, 		.Rail 503;-0.925;0,
13382.5,	.Rail 503;-0.7;0,
13385, 		.Rail 503;-0.55;0,
13387.5,	.Rail 503;-0.425;0,
13390, 		.Rail 503;-0.3;0,
13392.5,	.Rail 503;-0.225;0,
13395, 		.Rail 503;-0.175;0,
13397.5,	.RailEnd 503;-0.15;0,


;Suports catenaria

09170,		.RailStart 511;0;;44, .RailStart 512;-3.25;;44,	
09845,		.FreeObj 0;5;8.1;-0.625,
09857.5,	.FreeObj 0;2;3.9;-0.2,
09870,		.FreeObj 503;2,	
09882.5,	.RailType 511;1, .FreeObj 501;6;0.15,
09887.5,	.FreeObj 503;5,
09895,		.RailType 511;44,
09982.5,	.RailType 512;1, .FreeObj 502;6;0.1,
09995,		.RailType 512;44, .FreeObj 503;5,
10007.5,	.FreeObj 503;5,
10020,		.RailType 511;1, .FreeObj 501;5;-0.075,
10032.5,	.RailType 511;44,
11357.5,	.RailType 511;1, .RailType 512;1, .RailType 2;47,
11445,		.RailType 511;44, .RailType 512;44, .RailType 2;100,
11982.5,	.RailType 512;1,	.FreeObj 502;6;0.1,
11995,		.RailType 512;44,	.FreeObj 503;5,
12007.5,	.FreeObj 503;5,
12020,		.RailType 511;1,	.FreeObj 501;5;-0.075,
12032.5,	.RailType 511;44,
12107.5,	.RailType 511;1, .RailType 512;1, .RailType 2;47,
12182.5,	.RailType 511;44, .RailType 512;44, .RailType 2;100,
12532.5,	.RailType 511;46, .RailType 512;45,
12582.5,	.RailType 511;44, .RailType 512;44,

12832.5,	.RailType 511;1, .RailType 512;1, .RailType 2;47,
12925,		.RailType 511;44, .RailType 512;44, .RailType 2;100,
12927.5,	.RailType 511;44, .RailType 512;44, .RailType 2;100,

13352.5,	.RailType 512;1,	.FreeObj 502;6;0.1,
13365,		.RailType 512;44,	.FreeObj 503;5,
13377.5,	.FreeObj 503;5,
13390,		.RailType 511;1,	.FreeObj 501;5;-0.075,
13402.5,	.RailType 511;44,
