
02100, .Back 0,
02100, .RailStart 1;-3.25;0;30, .Railtype 0;30, .RailStart 2;-1.625;0;100, .Limit 55, .Wall 2; 0; 20, .Buffer,

09125, .Curve 500, .Pitch -34, .Wall 2;0;20,
09190, .Beacon 407;-1,
09200, .Beacon 500;-1;0;10,
09225, .Curve 0,
09425, .Curve 1000,
09450, .Curve 0,
09500, .Curve 500,
09700, .Curve 0,
09750, .Curve -250, .Railtype 0;10, .Railtype 1;10,
09842.5, .Wall 2;0;21,
09845, .WallEnd 2,
09860, .Pitch -28,
09863, .Pitch -20,
09865, .Pitch -12,
09868, .Pitch -4,
09870, .RailStart 4;1.6;0;1, .FreeObj 0;300;1.64;;172;0.3;, .FreeObj 0;400;;;172;;, .Railtype 0;1, .Pitch 0,
09875, .Curve 0, .FreeObj 2;100;;;;;, .FreeObj 2;101;;;;;,
09880, .Railtype 1;0,
09895, .RailEnd 4;0;0, .FreeObj 0;390;;;180.11;;,
09895, .Railtype 0;0,
09900, .FreeObj 2;102;;;;;, .FreeObj 2;103;;;;;,
09911.1, .FreeObj 2;$Rnd(80;84);9.6;2.1;48;;,
09918.6, .FreeObj 2;$Rnd(80;84);-9.6;2.1;-48;;,
09925, .FreeObj 2;104;;;;;, .FreeObj 2;105;;;;;,
09950, .FreeObj 2;106;;;;;, .FreeObj 2;107;;;;;,
09969.5, .Stop 0,												;Lesseps
09975, .Pitch -8, .RailStart 3;-3.25;0;1, .Wall 2; 0; 4, .Railtype 1;1, .Railtype 0;10, .FreeObj 1;320;;;;-1.02;, .Limit 50,
09978, .Pitch -16,
09980, .Pitch -24,
09983, .Pitch -30,
10000, .Pitch -26, .Curve 500, .Rail 3;-1.625;0;1, .Railtype 0;1, .Railtype 1;10, .FreeObj 0;392;;;1.3;;,
10025, .Curve 0, .RailEnd 3; 0; 0, .Railtype 0;10,
10040, .Beacon 407;-1,
10050, .Beacon 500;-1;0;11,
10075, .Pitch -30,
10093, .Curve 1600;0,
10095, .Curve 800;0,
10098, .Curve 400;0,
10100, .Curve 200;0,
10150, .Curve 400;0,
10153, .Curve 800;0,
10155, .Curve 1600;0,
10158, .Curve 0;0,
10258, .Pitch -28,
10260, .Pitch -24,
10263, .Pitch -20,
10265, .Pitch -16,
10268, .Pitch -12,
10270, .Pitch -8, .Curve -1000;0,
10273, .Pitch -4, .Curve -500;0,
10275, .Pitch 0, .Curve -250;0, .Railtype 2;1,
10320, .Curve -500;0,
10323, .Curve -1000;0,
10325, .Curve 0, .WallEnd 2, .FreeObj 2;108, .FreeObj 2;109,
10325.8, .FreeObj 2;99;-15.21;;50;;,
10326.75, .FreeObj 2;$Rnd(50;59);-9.05;2;-90;;,
10327, .FreeObj 2;$Rnd(50;59);-5.05;2;90;;,
10328, .FreeObj 2;$Rnd(50;59);-9.05;2;-90;;,
10329.25, .FreeObj 2;$Rnd(50;59);-9.05;2;-90;;,
10330, .Railtype 0;30, .Railtype 1;30,
10350, .FreeObj 2;110, .FreeObj 2;111,
10375, .FreeObj 2;112, .FreeObj 2;113,
10399.9, .FreeObj 2;114;;;-2.87;-1.2;, .FreeObj 2;115;;;-2.87;-1.2;,
10400, .Curve -250, .Pitch -8,
10403, .Pitch -16,
10405, .Pitch -24,
10419, .Stop 0,													;Fontana
10425, .Railtype 0;10, .Railtype 1;10, .Limit 65,
10425.07, .FreeObj 2;10, .FreeObj 2;11,
10428, .Wall 2; 0; 4,
10445, .Curve -500;0,
10448, .Curve -1000;0,
10450, .Pitch -22, .Curve 0, .Railtype 2;100,
10490, .Beacon 407;-1,
10500, .Beacon 500;-1;0;12,
10550, .Pitch -24, 
10848, .Curve 1000,
10850, .Pitch -22, .Curve 500,
10898, .Curve 1000,
10900, .Curve 0,
10923, .Curve -1000,
10925, .Curve -500,
10998, .Curve -1000,
11000, .Curve 0,
11288, .Pitch -20,
11290, .Pitch -16,
11293, .Pitch -12,
11295, .Pitch -8,
11298, .Pitch -4,
11300, .Pitch 0,
11347, .FreeObj 2;94;10.2, .FreeObj 2;94;8.6;0;180, .FreeObj 2;94;-10.2, .FreeObj 2;94;-8.6;0;180,
11350, .WallEnd 2, .FreeObj 2;116, .FreeObj 2;117,
11352.5, .Railtype 0;0, .Railtype 1;0,
11359.75, .FreeObj 2;$Rnd(50;59);6.825;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.825;2.1;-90;;,
11366.7, .FreeObj 2;$Rnd(50;59);6.825;2.1;90;;,
11373.3, .FreeObj 2;89;6.53;1.15;90;;,
11374.45, .FreeObj 2;88;6.53;1.15;90;;,
11375, .FreeObj 2;118, .FreeObj 2;119,
11383.2, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
11384.5, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
11389.8, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
11393, .FreeObj 2;$Rnd(80;84);6.125;2.1;90;;, .FreeObj 2;$Rnd(80;84);-6.125;2.1;-90;;,
11399.1, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;,
11400, .FreeObj 2;120, .FreeObj 2;121,
11410.5, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
11413.0, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
11414.3, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
11422, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
11423.4, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
11425, .FreeObj 2;122, .FreeObj 2;123,
11431.6, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
11433, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
11435.35, .FreeObj 2;88;7.2;1.15;180;;, .FreeObj 2;88;8.3;1.15;180;;, .FreeObj 2;88;-7.2;1.15;180;;, .FreeObj 2;88;-8.3;1.15;180;;,
11438, .FreeObj 2;$Rnd(80;84);-11.95;2.1;-90;;, .FreeObj 2;$Rnd(80;84);11.95;2.1;90;;,
11440, .Stop 0,													;Diagonal
11440.35, .FreeObj 2;$Rnd(80;84);9.8;2.1;;;,
11442.2, .FreeObj 2;$Rnd(80;84);8.05;2.1;90;;,
11444, .FreeObj 2;96;-11.45;0.15,
11445, .Pitch -4, .Wall 2; 0; 4, .Limit 70, .Railtype 0;10, .Railtype 1;10,
11448, .Pitch -8,
11450, .Pitch -12,
11453, .Pitch -16,
11455, .Pitch -20,
11458, .Pitch -24,
11460, .Pitch -28,
11463, .Pitch -32,
11515, .Beacon 407;-1,
11525, .Beacon 500;-1;0;13,
11975, .RailStart 3;-3.25;0;1, .Railtype 1;1, .FreeObj 1;320,
12000, .Rail 3;-1.625, .Railtype 1;10, .Railtype 0;1,
12025, .FreeObj 0;320;;;180, .RailEnd 3;0;0, .Railtype 0;10,
12030, .Pitch -28,
12033, .Pitch -24,
12035, .Pitch -20,
12038, .Pitch -16,
12040, .Pitch -12,
12043, .Pitch -8,
12045, .Pitch -4,
12045, .Pitch 0,
12049.99, .FreeObj 2;12,
12050, .Curve 190, .WallEnd 2,
12053, .Rail 1;-3.3,
12055, .Rail 1;-3.45,
12058, .Rail 1;-3.65,
12059.84, .FreeObj 1;15, .FreeObj 1;16,
12060, .Curve 0, .Rail 1;-3.9, .Wall 0; 0; 5, .Wall 1; 0; 5, .FreeObj 0;15, .FreeObj 0;16,
12063, .Rail 1;-4.15,
12065, .Curve -190, .Rail 1;-4.4,
12068, .Rail 1;-4.6,
12070, .Rail 1;-4.75,
12073, .Rail 1;-4.85,
12075, .Rail 1;-4.9,
12078, .Rail 1;-4.85,
12080, .Rail 1;-4.75,
12083, .Rail 1;-4.6,
12085, .Curve 0, .Rail 1;-4.4,
12088, .Rail 1;-4.15,
12090, .Curve 190, .Rail 1;-3.9, .WallEnd 0, .WallEnd 1, .FreeObj 0;15;;;180, .FreeObj 0;16;;;180,
12090.2, .FreeObj 1;15;;;180, .FreeObj 1;16;;;180,
12093, .Rail 1;-3.65,
12095, .Rail 1;-3.45,
12098, .Rail 1;-3.3,
12100, .Curve 0, .Rail 1;-3.25, .Railtype 0;30, .Railtype 1;30, .Height -13.5, .FreeObj 2;124, .FreeObj 2;125,
12113.35, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
12116, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;,
12125, .FreeObj 2;126, .FreeObj 2;127,
12129.2, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
12139.85, .FreeObj 2;88;-5.775;1;-90;;,
12140.95, .FreeObj 2;88;-5.775;1;-90;;,
12146.4, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
12148.7, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;,
12150, .FreeObj 2;128, .FreeObj 2;129,
12153.6, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
12159.8, .FreeObj 2;$Rnd(80;84);-6.1;2.1;-90;;, .FreeObj 2;$Rnd(80;84);6.1;2.1;90;;,
12163.6, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
12166.1, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
12173.6, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;,
12175, .FreeObj 2;130, .FreeObj 2;131,
12177.2, .FreeObj 2;$Rnd(50;59);-5.65;2.1;-90;;,
12178.3, .FreeObj 2;89;5.85;1;90;;,
12179.45, .FreeObj 2;88;5.85;1;90;;,
12180.4, .FreeObj 2;94;6.95,
12181, .FreeObj 2;$Rnd(50;59);5.65;2.3;90;;,
12183, .Pitch -2,
12183.5, .FreeObj 2;$Rnd(50;59);5.65;2.3;90;;,
12184.8, .FreeObj 2;$Rnd(50;59);-5.65;2.1;-90;;,
12185, .Pitch -4,
12188, .Pitch -6,
12190, .Pitch -8, .Stop 0, 											;Passeig de Gràcia
12190.4, .FreeObj 2;$Rnd(50;59);-5.65;2.1;-90;;,
12193, .Pitch -10, .FreeObj 2;$Rnd(50;59);-5.65;2.1;-90;;,
12198, .Railtype 0;10, .Railtype 1;10, .Limit 65,
12200, .Pitch -12, .Wall 2; 0; 4,
12203, .Pitch -16,
12205, .Pitch -20,
12208, .Pitch -24,
12210, .Pitch -28,
12213, .Pitch -32,
12215, .Pitch -36,
12265, .Beacon 407;-1,
12275, .Beacon 500;-1;0;14,
12350, .WallEnd 2, .FreeObj 2;17,
12358, .Turn 0.01,
12360, .Rail 1;-3.3;0,
12363, .Rail 1;-3.35;0,
12365, .Rail 1;-3.4;0,
12368, .Rail 1;-3.45;0,
12370, .Rail 1;-3.50;0,
12373, .Rail 1;-3.55;0,
12375, .Rail 1;-3.6;0.015, .Rail 2;-1.8;0, .FreeObj 2;18,
12378, .Rail 1;-3.65;0.045, .Rail 2;-1.825;0,
12380, .Rail 1;-3.7;0.09, .Railtype 0;11, .Railtype 1;11, .Dike 1;1;0,
12383, .Rail 1;-3.75;0.15,
12385, .Rail 1;-3.8;0.225,
12388, .Rail 1;-3.85;0.315,
12390, .Rail 1;-3.9;0.405,
12393, .Rail 1;-3.95;0.495,
12395, .Rail 1;-4;0.585, .Rail 2;-2;0, .Turn -0.01,
12397, .FreeObj 1;15;4;-0.675, .FreeObj 1;16;4;-0.675, .FreeObj 1;15, .FreeObj 1;16,
12398, .Rail 1;-4;0.675, .Wall 0; 0; 5, .Wall 1; 0; 5, .DikeEnd 1,
12400, .Rail 1;-4;0.765,
12403, .Rail 1;-4;0.855,
12405, .Rail 1;-4;0.945,
12408, .Rail 1;-4;1.035,
12410, .Rail 1;-4;1.125,
12413, .Rail 1;-4;1.215,
12415, .Rail 1;-4;1.305,
12418, .Rail 1;-4;1.395,
12420, .Rail 1;-4;1.485,
12423, .Rail 1;-4;1.575,
12425, .Rail 1;-4;1.665,
12428, .Rail 1;-4;1.755,
12430, .Rail 1;-4;1.845,
12433, .Rail 1;-4;1.935,
12435, .Rail 1;-4;2.025,
12438, .Rail 1;-4;2.115,
12440, .Rail 1;-4;2.205,
12443, .Rail 1;-4;2.295,
12445, .Rail 1;-4;2.385,
12448, .Rail 1;-4;2.475,
12450, .Rail 1;-4;2.565,
12453, .Rail 1;-4;2.655,
12455, .Rail 1;-4;2.745,
12458, .Rail 1;-4;2.835,
12460, .Rail 1;-4;2.925,
12463, .Rail 1;-4;3.015,
12465, .Rail 1;-4;3.105
12468, .Rail 1;-4;3.195,
12470, .Rail 1;-4;3.285,
12473, .Rail 1;-4;3.375,
12475, .Rail 1;-4;3.465,
12478, .Rail 1;-4;3.555,
12480, .Rail 1;-4;3.645,
12483, .Rail 1;-4;3.735,
12485, .Rail 1;-4;3.825,
12488, .Rail 1;-4;3.915,
12490, .Rail 1;-4;4.005,
12493, .Rail 1;-4;4.095,
12495, .Rail 1;-4;4.185,
12498, .Rail 1;-4;4.275,
12500, .Rail 1;-4;4.365,
12503, .Rail 1;-4;4.455,
12505, .Rail 1;-4;4.545,
12508, .Rail 1;-4;4.635,
12510, .Rail 1;-4;4.725, .Pitch -30,
12513, .Rail 1;-4;4.8, .Pitch -24,
12515, .Rail 1;-4;4.86, .Pitch -18,
12518, .Rail 1;-4;4.905, .Pitch -12,
12520, .Rail 1;-4;4.935, .Pitch -6,
12523, .Rail 1;-4;4.95, .Pitch 0,
12525, .FreeObj 2;19, .RailStart 3;0;0;1, .FreeObj 0;393, .Railtype 0;1,
12528, .Rail 3;-2;0,
12530, .WallEnd 0, .WallEnd 1,
12550, .FreeObj 2;20,
12575, .Rail 3;-4;0, .Railtype 0;11, .Wall 0; 0; 5, .FreeObj 2;394;1.785;;-16,
12590, .Wall 1; 0; 5,
12593, .Pitch 5,
12595, .Rail 1;-4;4.9225, .Pitch 11,
12598, .Rail 1;-4;4.865, .Pitch 16,
12600, .Rail 1;-4;4.78, .Pitch 22, .Curve 250,
12603, .Rail 1;-4;4.665, .Pitch 27,
12605, .Rail 1;-4;4.5225, .Pitch 33,
12608, .Rail 1;-4;4.35,
12610, .Rail 1;-4;4.1775,
12613, .Rail 1;-4;4.005,
12615, .Rail 1;-4;3.8325,
12618, .Rail 1;-4;3.66,
12620, .Rail 1;-4;3.4875,
12623, .Rail 1;-4;3.315,
12625, .Rail 1;-4;3.1425, .RailEnd 3;-15;0,
12628, .Rail 1;-4;2.97,
12630, .Rail 1;-4;2.7975,
12633, .Rail 1;-4;2.625,
12635, .Rail 1;-4;2.4525,
12638, .Rail 1;-4;2.28,
12640, .Rail 1;-4;2.1075,
12643, .Rail 1;-4;1.935,
12645, .Rail 1;-4;1.7625,
12648, .Rail 1;-4;1.59, .Pitch 27,
12650, .Rail 1;-4;1.4325, .Pitch 22,
12653, .Rail 1;-4;1.2875, .Pitch 16,
12655, .Rail 1;-4;1.1575, .Pitch 11,
12658, .Rail 1;-4;1.04, .Pitch 5,
12660, .Rail 1;-4;0.9375, .Pitch 0, .WallEnd 0, .WallEnd 1, .Dike 1;1;0, .FreeObj 2;21;;;2,
12660.5, .FreeObj 1;15;4;-0.9375;180, .FreeObj 1;16;4;-0.9375;180, .FreeObj 1;15;;;180, .FreeObj 1;16;;;180,
12663, .Rail 1;-4;0.8475,
12665, .Rail 1;-4;0.7575,
12668, .Rail 1;-4;0.6675, .Turn -0.01,
12670, .Rail 1;-3.95;0.5775, .Rail 2;-1.975;0.28875,
12673, .Rail 1;-3.9;0.4875, .Rail 2;-1.95;0.24375, .FreeObj 2;22;;;0.7;-0.1,
12675, .Rail 1;-3.85;0.3975, .Rail 2;-1.925;0.19875,
12678, .Rail 1;-3.8;0.3075, .Rail 2;-1.9;0.15375, .FreeObj 2;23,
12680, .Rail 1;-3.75;0.225, .Rail 2;-1.875;0.1125, .Wall 2; 0; 4,
12683, .Rail 1;-3.7;0.15, .Rail 2;-1.85;0.075,
12685, .Rail 1;-3.65;0.09, .Rail 2;-1.825;0.045, .DikeEnd 1,
12688, .Rail 1;-3.6;0.045, .Rail 2;-1.8;0.0225,
12690, .Rail 1;-3.55;0.015, .Rail 2;-1.775;0.0075,
12691, .FreeObj 2;23;;;-2,
12693, .Rail 1;-3.5;0, .Rail 2;-1.75;0,
12695, .Rail 1;-3.45, .Rail 2;-1.725,
12698, .Rail 1;-3.4, .Rail 2;-1.7, .Pitch 6, 
12700, .Rail 1;-3.35, .Rail 2;-1.675, .Pitch 12,
12703, .Rail 1;-3.3, .Rail 2;-1.65, .Pitch 18,
12705, .Rail 1;-3.25, .Rail 2;-1.625, .Pitch 24, .Turn 0.01,
12708, .Pitch 30,
12710, .Pitch 36,
12800, .Curve 0, .Height -7.5,
12803, .Pitch 32,
12805, .Pitch 28,
12808, .Pitch 24,
12810, .Pitch 20,
12813, .Pitch 16,
12815, .Pitch 12,
12818, .Pitch 8,
12820, .Pitch 4,
12823, .Pitch 0,
12825, .WallEnd 2, .Railtype 0;0, .Railtype 1;0, .FreeObj 2;132, .FreeObj 2;133,
12831.5, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
12843, .FreeObj 2;$Rnd(80;84);6.85;2.5;90;;, .FreeObj 2;$Rnd(80;84);-6.85;2.5;-90;;,
12850, .FreeObj 2;134, .FreeObj 2;135,
12854, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
12854.8, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
12856.8, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
12857.2, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
12858.2, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
12867.2, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
12870.2, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
12875, .FreeObj 2;136, .FreeObj 2;137,
12879.8, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
12880.6, .FreeObj 2;$Rnd(80;84);-6.85;2.5;-90;;,
12881.2, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
12882.7, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
12883.3, .FreeObj 2;$Rnd(80;84);6.85;2.5;90;;,
12884.1, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
12896, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
12897.3, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
12900, .FreeObj 2;138, .FreeObj 2;139,
12900.35, .FreeObj 2;88;7.8;1.1;180;;,
12906, .FreeObj 2;88;-11.65;1.1;-90;;,
12909, .FreeObj 2;$Rnd(50;59);-11.95;2.6;-90;;, .FreeObj 2;$Rnd(50;59);11.95;2.6;90;;,
12916.8, .FreeObj 2;$Rnd(50;59);-11.95;4.6;-90;;,
12917, .Stop 0,													;Catalunya
12918.6, .FreeObj 2;$Rnd(50;59);-11.95;4.6;-90;;,
12920, .Railtype 0;10, .Railtype 1;10, .Limit 70,
12920.2, .FreeObj 2;89;-11.65;3.25;-90;;,
12922, .FreeObj 2;$Rnd(50;59);18;4.6;90;;,
12923.6, .FreeObj 2;$Rnd(50;59);18;4.6;90;;,
12924.95, .FreeObj 2;$Rnd(50;59);-7;4.6;;;,
12925, .Curve -200, .Wall 2; 0; 4, .FreeObj 2;24, .FreeObj 2;25,
12950, .Pitch -2,
12953, .Pitch -4,
12955, .Pitch -6,
12958, .Pitch -8,
12960, .Pitch -10,
12963, .Pitch -12,
12965, .Pitch -14,
12968, .Pitch -16,
12970, .Pitch -18,
12990, .Beacon 407;-1,
13000, .Curve 0, .Wall 2; 0; 6, .FreeObj 2;24;;;180, .FreeObj 2;25;;;180, .Beacon 500;-1;0;15,
13250, .Curve -500,
13300, .Curve 0,
13350, .RailStart 3;-3.25;0;1, .Railtype 1;1, .FreeObj 1;320,
13375, .Rail 3;-1.625;0;1, .Railtype 1;10, .Railtype 0;1,
13400, .RailEnd 3;0;0, .Railtype 0;10, .FreeObj 0;320;;;180,
13405, .Pitch -16,
13408, .Pitch -14,
13410, .Pitch -12,
13413, .Pitch -10,
13415, .Pitch -8,
13418, .Pitch -6,
13420, .Pitch -4,
13423, .Pitch -2,
13425, .Pitch 0, .Wallend 2, .RailType 0;30, .RailType 1;30, .FreeObj 2;140, .FreeObj 2;141,
13450, .FreeObj 2;142, .FreeObj 2;143,
13475, .FreeObj 2;144, .FreeObj 2;145,
13500, .FreeObj 2;146, .FreeObj 2;147,
13511.45,  .FreeObj 2;$Rnd(50;59);-8;2.4;180;;, .FreeObj 2;$Rnd(50;59);8;2.4;180;;,
13511.75, .FreeObj 2;88;-10.15;1.15;180;;,
13512, .FreeObj 2;88;10.35;1.15;90;;,
13513.4, .Stop 0,													;Liceu
13514, .FreeObj 2;$Rnd(50;59);-10.65;2.4;-90;;,
13515, .FreeObj 2;$Rnd(50;59);10.65;2.4;90;;,
13516, .FreeObj 2;$Rnd(50;59);-10.65;2.4;-90;;,
13518, .Railtype 0;10, .Railtype 1;10, .Wall 2; 0; 6,


