
02100, .Back 0,
02100, .RailStart 1;-3.25;0;0, .Railtype 0;0, .RailStart 2; -1.625;0;100, .Limit 65, .Buffer,

17000, .Wall 2; 0; 6, .RailType 0;10, .RailType 1;10,

17733, .WallEnd 2, .Railtype 0;30, .Railtype 1;30,
17734, .FreeObj 2;$Rnd(50;59);10.65;2.4;90;;,
17735, .FreeObj 2;$Rnd(50;59);-10.65;2.4;-90;;,
17736, .FreeObj 2;$Rnd(50;59);10.65;2.4;90;;,
17738, .FreeObj 2;88;-10.35;1.15;-90;;,
17738.25, .FreeObj 2;88;10.15;1.15;;;,
17738.55, .FreeObj 2;$Rnd(50;59);-8;2.4;;;, .FreeObj 2;$Rnd(50;59);8;2.4;;;,
17750, .FreeObj 2;146;;;180, .FreeObj 2;147;;;180,
17775, .FreeObj 2;144;;;180, .FreeObj 2;145;;;180,
17800, .FreeObj 2;142;;;180, .FreeObj 2;143;;;180,
17821, .Stop 0,													;Liceu
17824.99, .FreeObj 2;140;;;180, .FreeObj 2;141;;;180,
17825, .Pitch 2, .Wall 2; 0; 6, .RailType 0;10, .RailType 1;10, .Limit 65,
17828, .Pitch 4,
17830, .Pitch 6,
17833, .Pitch 8,
17835, .Pitch 10,
17838, .Pitch 12,
17840, .Pitch 14,
17843, .Pitch 16,
17845, .Pitch 18,
17850, .RailStart 3;-3.25;0;1, .RailType 1;1, .FreeObj 1;320,
17875, .Rail 3;-1.625;0;1 .RailType 0;1, .RailType 1;10,
17890, .Beacon 407;-1,
17900, .RailEnd 3;0;0, .RailType 0;10, .FreeObj 0;320;;;180, .Beacon 500;-1;0;14,
17950, .Curve 500,
18000, .Curve 0,
18250, .Curve 200, .Wall 2; 0; 4, .FreeObj 2;24, .FreeObj 2;25,
18280, .Pitch 16,
18283, .Pitch 14,
18285, .Pitch 12,
18288, .Pitch 10,
18290, .Pitch 8,
18293, .Pitch 6,
18295, .Pitch 4,
18298, .Pitch 2,
18300, .Pitch 0,
18325, .Curve 0, .WallEnd 2, .FreeObj 2;24;;;180, .FreeObj 2;25;;;180,
18325.05, .FreeObj 2;$Rnd(50;59);7;4.6;180;;,
18326.4, .FreeObj 2;$Rnd(50;59);-18;4.6;-90;;,
18328, .FreeObj 2;$Rnd(50;59);-18;4.6;-90;;,
18329.8, .FreeObj 2;89;11.65;3.25;90;;,
18330, .Railtype 0;0, .Railtype 1;0,
18331.4, .FreeObj 2;$Rnd(50;59);11.95;4.6;90;;,
18333.2, .FreeObj 2;$Rnd(50;59);11.95;4.6;90;;,
18341, .FreeObj 2;$Rnd(50;59);11.95;2.6;90;;, .FreeObj 2;$Rnd(50;59);-11.95;2.6;-90;;,
18344, .FreeObj 2;88;11.65;1.1;90;;,
18349.65, .FreeObj 2;88;-7.8;1.1;;,
18350, .FreeObj 2;138;;;180, .FreeObj 2;139;;;180,
18352.7, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
18354, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
18365.9, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
18366.7, .FreeObj 2;$Rnd(80;84);-6.85;2.5;-90;;,
18367.3, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
18368.8, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
18369.4, .FreeObj 2;$Rnd(80;84);6.85;2.5;90;;,
18370.2, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
18375, .FreeObj 2;136;;;180, .FreeObj 2;137;;;180,
18379.8, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
18382.8, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
18391.8, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
18392.8, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
18393.2, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
18395.2, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
18396, .FreeObj 2;$Rnd(50;59);6.85;2.3;90;;,
18400, .FreeObj 2;134;;;180, .FreeObj 2;135;;;180,
18407, .FreeObj 2;$Rnd(80;84);-6.85;2.5;-90;;, .FreeObj 2;$Rnd(80;84);6.85;2.5;90;;,
18418.5, .FreeObj 2;$Rnd(50;59);-6.85;2.3;-90;;,
18420, .Stop 0,													;Catalunya
18425, .FreeObj 2;132;;;180, .FreeObj 2;133;;;180, .Wall 2; 0; 4, .Railtype 0;11, .Railtype 1;11, .Limit 65,
18428, .Pitch -4,
18430, .Pitch -8,
18433, .Pitch -12,
18435, .Pitch -16,
18438, .Pitch -20,
18440, .Pitch -24,
18443, .Pitch -28,
18445, .Pitch -32,
18448, .Curve -253.25, .Pitch -36,
18490, .Beacon 407;-1,
18500, .Beacon 500;-1;0;13,
18540, .Pitch -30,
18543, .Pitch -24,
18545, .Rail 1;-3.25;0, .Rail 2;-1.625, .Pitch -18, .Turn 0.01,
18548, .Rail 1;-3.3;0, .Rail 2;-1.65, .Pitch -12,
18550, .Rail 1;-3.35;0, .Rail 2;-1.675, .Pitch -6,
18553, .Rail 1;-3.4;0, .Rail 2;-1.7,
18555, .Rail 1;-3.45;0, .Rail 2;-1.725,
18558, .Rail 1;-3.5;0, .Rail 2;-1.75;0,
18559, .FreeObj 2;23;;;-182,
18560, .Rail 1;-3.55;-0.015, .Rail 2;-1.775;-0.0075,
18563, .Rail 1;-3.6;-0.045, .Rail 2;-1.8;-0.0225,
18565, .Rail 1;-3.65;-0.09, .Rail 2;-1.825;-0.045, .Dike 0;-1;0,
18568, .Rail 1;-3.7;-0.15, .Rail 2;-1.85;-0.075,
18570, .Rail 1;-3.75;-0.225, .Rail 2;-1.875;-0.1125, .WallEnd 2,
18573, .Rail 1;-3.8;-0.3075, .Rail 2;-1.9;-0.15375, .FreeObj 2;23;;;180,
18575, .Rail 1;-3.85;-0.3975, .Rail 2;-1.925;-0.19875,
18577, .FreeObj 2;22;;;180.7;0.1,
18578, .Rail 1;-3.9;-0.4875, .Rail 2;-1.95;-0.24375,
18580, .Rail 1;-3.95;-0.5775, .Rail 2;-1.975;-0.28875,
18583, .Rail 1;-4;-0.6675, .Turn -0.01,
18585, .Rail 1;-4;-0.7575,
18588, .Rail 1;-4;-0.8475,
18589.5, .FreeObj 0;15;-4;-0.9375, .FreeObj 0;16;-4;-0.9375, .FreeObj 0;15, .FreeObj 0;16,
18590, .Rail 1;-4;-0.9375, .Wall 0; 0; 5, .Wall 1; 0; 5, .DikeEnd 0, .Rail 2;-2;-0.9375, .FreeObj 2;21;;;182, .Pitch 5,
18593, .Rail 1;-4;-1.04, .Rail 2;-2;-1.04, .Pitch 11,
18595, .Rail 1;-4;-1.1575, .Pitch 16,
18598, .Rail 1;-4;-1.2875, .Pitch 22,
18600, .Rail 1;-4;-1.4325, .Pitch 27,
18603, .Rail 1;-4;-1.59, .Pitch 33,
18605, .Rail 1;-4;-1.7625,
18608, .Rail 1;-4;-1.935,
18610, .Rail 1;-4;-2.1075,
18613, .Rail 1;-4;-2.28,
18615, .Rail 1;-4;-2.4525,
18618, .Rail 1;-4;-2.625,
18620, .Rail 1;-4;-2.7975,
18623, .Rail 1;-4;-2.97,
18625, .Rail 1;-4;-3.1425,
18628, .Rail 1;-4;-3.315,
18630, .Rail 1;-4;-3.4875,
18633, .Rail 1;-4;-3.66,
18635, .Rail 1;-4;-3.8325,
18638, .Rail 1;-4;-4.005,
18640, .Rail 1;-4;-4.1775,
18643, .Rail 1;-4;-4.35,
18645, .Rail 1;-4;-4.5225, .Pitch 27,
18648, .Rail 1;-4;-4.665, .Pitch 22,
18650, .Rail 1;-4;-4.78, .Pitch 16, .Curve 0,
18653, .Rail 1;-4;-4.865, .Pitch 11,
18655, .Rail 1;-4;-4.9225, .Pitch 5,
18658, .Rail 1;-4;-4.95, .Pitch 0, .Rail 2;-2;-4.95,
18660, .WallEnd 0,
18675, .Railtype 1;1, .WallEnd 1, .FreeObj 2;394;-1.785;;-196,
18700, .FreeObj 2;20;;;180,
18720, .Wall 0; 0; 5, .Wall 1; 0; 5, .Railtype 1;11,
18725, .FreeObj 2;19;;;180, .FreeObj 1;393;;;180,
18728, .Rail 1;-4;-4.95,
18730, .Rail 1;-4;-4.935,
18733, .Rail 1;-4;-4.905,
18735, .Rail 1;-4;-4.86,
18738, .Rail 1;-4;-4.8,
18740, .Rail 1;-4;-4.725,
18743, .Rail 1;-4;-4.635,
18745, .Rail 1;-4;-4.545,
18748, .Rail 1;-4;-4.455,
18750, .Rail 1;-4;-4.365,
18753, .Rail 1;-4;-4.275,
18755, .Rail 1;-4;-4.185,
18758, .Rail 1;-4;-4.095,
18760, .Rail 1;-4;-4.005,
18763, .Rail 1;-4;-3.915,
18765, .Rail 1;-4;-3.825,
18768, .Rail 1;-4;-3.735,
18770, .Rail 1;-4;-3.645,
18773, .Rail 1;-4;-3.555,
18775, .Rail 1;-4;-3.465,
18778, .Rail 1;-4;-3.375,
18780, .Rail 1;-4;-3.285,
18783, .Rail 1;-4;-3.195,
18785, .Rail 1;-4;-3.105,
18788, .Rail 1;-4;-3.015,
18790, .Rail 1;-4;-2.925,
18793, .Rail 1;-4;-2.835,
18795, .Rail 1;-4;-2.745,
18798, .Rail 1;-4;-2.655,
18800, .Rail 1;-4;-2.565,
18803, .Rail 1;-4;-2.475,
18805, .Rail 1;-4;-2.385,
18808, .Rail 1;-4;-2.295,
18810, .Rail 1;-4;-2.205,
18813, .Rail 1;-4;-2.115,
18815, .Rail 1;-4;-2.025,
18818, .Rail 1;-4;-1.935,
18820, .Rail 1;-4;-1.845,
18823, .Rail 1;-4;-1.755,
18825, .Rail 1;-4;-1.665,
18828, .Rail 1;-4;-1.575,
18830, .Rail 1;-4;-1.485,
18833, .Rail 1;-4;-1.395,
18835, .Rail 1;-4;-1.305,
18838, .Rail 1;-4;-1.215,
18840, .Rail 1;-4;-1.125,
18843, .Rail 1;-4;-1.035,
18845, .Rail 1;-4;-0.945,
18848, .Rail 1;-4;-0.855,
18850, .Rail 1;-4;-0.765,
18853, .Rail 1;-4;-0.675, .WallEnd 0, .WallEnd 1, .Dike 0;-1;0, .FreeObj 0;15;-4;-0.675;180, .FreeObj 0;16;-4;-0.675;180, .FreeObj 0;15;;;180,, .FreeObj 0;16;;;180,
18855, .Rail 1;-4;-0.585, .Turn -0.01,
18858, .Rail 1;-3.95;-0.495,
18860, .Rail 1;-3.9;-0.405,
18863, .Rail 1;-3.85;-0.315,
18865, .Rail 1;-3.8;-0.225, .Pitch 6,
18868, .Rail 1;-3.75;-0.15, .Pitch 12,
18870, .Rail 1;-3.7;-0.09, .Pitch 18, .Railtype 0;10, .Railtype 1;10, .DikeEnd 0,
18873, .Rail 1;-3.65;-0.045, .Pitch 24,
18875, .Rail 1;-3.6;-0.015, .Rail 2;-1.8;-0.015, .Pitch 30, .FreeObj 2;18;;;180,
18878, .Rail 1;-3.55;0, .Rail 2;-1.775;0, .Pitch 36,
18880, .Rail 1;-3.5;0,
18883, .Rail 1;-3.45;0,
18885, .Rail 1;-3.4;0,
18888, .Rail 1;-3.35;0,
18890, .Rail 1;-3.3;0,
18893, .Rail 1;-3.25;0, .Turn 0.01,
18900, .Wall 2; 0; 4, .Rail 2;-1.625;0, .FreeObj 2;17;;;180,
19035, .Pitch 32,
19038, .Pitch 28,
19040, .Pitch 24,
19043, .Pitch 20,
19045, .Pitch 16,
19048, .Pitch 12,
19050, .Pitch 10, .WallEnd 2,
19053, .Railtype 0;30, .Railtype 1;30,
19057, .FreeObj 2;$Rnd(50;59);5.65;2.1;90;;,
19058, .Pitch 8,
19059.6, .FreeObj 2;$Rnd(50;59);5.65;2.1;90;;,
19060, .Pitch 6,
19063, .Pitch 4,
19065, .Pitch 2,
19065.2, .FreeObj 2;$Rnd(50;59);5.65;2.1;90;;,
19066.5, .FreeObj 2;$Rnd(50;59);-5.65;2.3;-90;;,
19068, .Pitch 0,
19069, .FreeObj 2;$Rnd(50;59);-5.65;2.3;-90;;,
19069.6, .FreeObj 2;94;-6.95;;180,
19070.55, .FreeObj 2;88;-5.85;1;-90;;,
19071.7, .FreeObj 2;89;-5.85;1;-90;;,
19072.8, .FreeObj 2;$Rnd(50;59);5.65;2.1;90;;,
19075, .FreeObj 2;130;;;180;;, .FreeObj 2;131;;;180;;,
19076.4, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
19083.9, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
19086.4, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;,
19090.2, .FreeObj 2;$Rnd(80;84);-6.1;2.1;-90;;, .FreeObj 2;$Rnd(80;84);6.1;2.1;90;;,
19096.4, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
19100, .FreeObj 2;128;;;180;;, .FreeObj 2;129;;;180;;,
19101.3, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
19103.6, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
19109.05, .FreeObj 2;88;5.775;1;90;;,
19110.15, .FreeObj 2;88;5.775;1;90;;,
19120.8, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
19125, .FreeObj 2;126;;;180;;, .FreeObj 2;127;;;180;;,
19134, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
19136.65, .FreeObj 2;$Rnd(50;59);6.1;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.1;2.1;-90;;,
19145, .Stop 0,													;Passeig de Gràcia
19149.99, .FreeObj 2;124;;;180;;, .FreeObj 2;125;;;180;;,
19150, .Curve 190, .Railtype 0;10, .Railtype 1;10, .Limit 70,
19153, .Rail 1;-3.3,
19155, .Rail 1;-3.45,
19158, .Rail 1;-3.65,
19159.84, .FreeObj 1;15, .FreeObj 1;16,
19160, .Curve 0, .Rail 1;-3.9, .Wall 0; 0; 5, .Wall 1; 0; 5, .FreeObj 0;15, .FreeObj 0;16,
19163, .Rail 1;-4.15,
19165, .Curve -190, .Rail 1;-4.4,
19168, .Rail 1;-4.6,
19170, .Rail 1;-4.75,
19173, .Rail 1;-4.85,
19175, .Rail 1;-4.9,
19178, .Rail 1;-4.85,
19180, .Rail 1;-4.75, .Beacon 407;-1,
19183, .Rail 1;-4.6,
19185, .Curve 0, .Rail 1;-4.4, .Beacon 500;-1;0;12,
19188, .Rail 1;-4.15,
19190, .Curve 190, .Rail 1;-3.9, .WallEnd 0, .WallEnd 1, .FreeObj 0;15;;;180, .FreeObj 0;16;;;180,
19190.2, .FreeObj 1;15;;;180, .FreeObj 1;16;;;180,
19193, .Rail 1;-3.65,
19195, .Rail 1;-3.45,
19198, .Rail 1;-3.3,
19200, .Curve 0, .Rail 1;-3.25, .Wall 2; 0; 20, .FreeObj 2;12;;;180,
19203, .Pitch 4,
19205, .Pitch 8,
19208, .Pitch 12,
19210, .Pitch 16,
19213, .Pitch 20,
19215, .Pitch 24,
19218, .Pitch 28,
19220, .Pitch 32,
19225, .RailStart 3;-3.25;0;1, .Railtype 1;1, .FreeObj 1;320,
19250, .Rail 3;-1.625, .Railtype 1;10, .Railtype 0;1,
19275, .FreeObj 0;320;;;180, .RailEnd 3;0;0, .Railtype 0;10,
19788, .Pitch 28,
19790, .Pitch 24,
19793, .Pitch 20,
19795, .Pitch 16,
19798, .Pitch 12,
19800, .Pitch 8,
19803, .Pitch 4,
19805, .Pitch 0, .WallEnd 2, .Railtype 0;0, .Railtype 1;0,
19806, .FreeObj 2;96;11.45;0.15;180,
19807.8, .FreeObj 2;$Rnd(80;84);-8.05;2.1;-90;;,
19809.65, .FreeObj 2;$Rnd(80;84);-9.8;2.1;180;;,
19812, .FreeObj 2;$Rnd(80;84);-11.95;2.1;-90;;, .FreeObj 2;$Rnd(80;84);11.95;2.1;90;;,
19814.65, .FreeObj 2;88;7.2;1.15, .FreeObj 2;88;8.3;1.15, .FreeObj 2;88;-7.2;1.15, .FreeObj 2;88;-8.3;1.15,
19817, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;,
19818.4, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;,
19825, .FreeObj 2;122;;;180;;, .FreeObj 2;123;;;180;;,
19826.6, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;,
19828, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;,
19835.7, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
19837, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
19839.5, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
19850, .FreeObj 2;120;;;180;;, .FreeObj 2;121;;;180;;,
19850.9, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
19857, .FreeObj 2;$Rnd(80;84);6.125;2.1;90;;, .FreeObj 2;$Rnd(80;84);-6.125;2.1;-90;;,
19860.2, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;,
19865.5, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
19866.8, .FreeObj 2;$Rnd(50;59);6.125;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.125;2.1;-90;;,
19875, .FreeObj 2;118;;;180;;, .FreeObj 2;119;;;180;;,
19876.7, .FreeObj 2;89;-6.53;1.15;-90;;,
19875.55, .FreeObj 2;88;-6.53;1.15;-90;;,
19883.3, .FreeObj 2;$Rnd(50;59);-6.825;2.1;-90;;,
19890.25, .FreeObj 2;$Rnd(50;59);6.825;2.1;90;;, .FreeObj 2;$Rnd(50;59);-6.825;2.1;-90;;,
19894, .Stop 0,													;Diagonal
19898, .Railtype 0;10, .Railtype 1;10,
19900, .Wall 2; 0; 4, .FreeObj 2;116;;;180;;, .FreeObj 2;117;;;180;;,  .Limit 65,
19903, .FreeObj 2;94;-10.2;0;180, .FreeObj 2;94;-8.6, .FreeObj 2;94;10.2;0;180, .FreeObj 2;94;8.6,
19920, .Beacon 407;-1,
19925, .Beacon 500;-1;0;11,
19950, .Pitch 4,
19953, .Pitch 8,
19955, .Pitch 12,
19958, .Pitch 16,
19960, .Pitch 20,
19963, .Pitch 22,
20273, .Curve 1000,
20275, .Curve 500,
20348, .Curve 1000,
20350, .Curve 0,
20373, .Curve -1000,
20375, .Curve -500,
20423, .Curve -1000,
20425, .Curve 0, .Pitch 24,
20700, .Pitch 22,
20795, .Curve 1000,
20798, .Curve 500,
20800, .Curve 248.375,
20825, .WallEnd 2, .Railtype 0;30, .Railtype 1;30,
20845, .Pitch 16,
20848, .Pitch 8,
20850, .Curve 0, .Pitch 0, 
20850.1, .FreeObj 2;114;;;177;-1;, .FreeObj 2;115;;;177;-1;,
20875, .FreeObj 2;112;;;180;;, .FreeObj 2;113;;;180;;,
20900, .FreeObj 2;110;;;180;;, .FreeObj 2;111;;;180;;,
20917, .Stop 0,													;Fontana
20920, .Railtype 0;10, .Railtype 1;10,
20920.75, .FreeObj 2;$Rnd(50;59);9.05;2;90;;,
20922, .FreeObj 2;$Rnd(50;59);9.05;2;90;;,
20923, .FreeObj 2;$Rnd(50;59);5.05;2;-90;;,
20923.25, .FreeObj 2;$Rnd(50;59);9.05;2;90;;,
20924.2, .FreeObj 2;99;15.21;;230;;,
20924.995, .FreeObj 2;108;;;180;;, .FreeObj 2;109;;;180;;,
20925, .Curve 1000, .Wall 2;0;4, .Limit 50,
20928, .Curve 500,
20930, .Curve 250,
20975, .Curve 500, .Pitch 4,
20978, .Curve 1000, .Pitch 8,
20980, .Curve 0, .Pitch 12,
20983, .Pitch 16,
20985, .Pitch 20,
20988, .Pitch 24,
20990, .Pitch 28, .Beacon 407;-1,
20993, .Pitch 30,
21000, .Beacon 500;-1;0;10,
21093, .Curve -1600,
21095, .Curve -800,
21098, .Curve -400,
21100, .Curve -200,
21143, .Curve -400,
21145, .Curve -800,
21148, .Curve -1600,
21150, .Curve 0,
21175, .Pitch 26,
21225, .Curve -500, .Railtype 1;1,
21250, .Curve 0, .Railtype 0;1, .Railtype 1;10, .FreeObj 1;392;;;181.45;;,
21265, .Pitch 30,
21268, .Pitch 24,
21270, .Pitch 16,
21273, .Pitch 8,
21275, .Railtype 0;0, .Railtype 1;0, .Pitch 0, .WallEnd 2, .FreeObj 0;320;;;180;-1.34;,
21300, .FreeObj 2;106;;;180;;, .FreeObj 2;107;;;180;;,
21325, .FreeObj 2;104;;;180;;, .FreeObj 2;105;;;180;;,
21331.4, .FreeObj 2;$Rnd(80;84);9.6;2.1;-228;;,
21338.9, .FreeObj 2;$Rnd(80;84);-9.6;2.1;228;;,
21350, .FreeObj 2;102;;;180;;, .FreeObj 2;103;;;180;;,
21355, .FreeObj 1;390;;;0.11;;, .Railtype 1;1,
21367, .Stop 0,													;Lesseps
21370, .Railtype 0;10,
21374.995, .FreeObj 2;100;;;180;;, .FreeObj 2;101;;;180;;,
21375, .Curve 250, .Limit 65,
21379.95, .FreeObj 1;300;-1.63;;-8;0.3;, .FreeObj 1;400;;;-8;;,
21380, .Railtype 1;10, .Pitch 4,
21383, .Pitch 12,
21385, .Pitch 20,
21388, .Pitch 28,
21390, .Pitch 34,
21407.1, .FreeObj 2;13;;;180;;, .FreeObj 2;14;;;180;;,
21407.5, .Wall 2; 0; 20,
21500, .Curve 0, .Railtype 0;30, .Railtype 1;30,

