[Include]
Liceu1L.csv

[Object]
States = ../Common/Tiquets.csv
RotateYFunction = 3.15
Position = -8.1,1.15,-10.6
[Object]
States = ../Common/Tiquets.csv
RotateYFunction = 3.15
Position = -9.4,1.15,-10.6

[Object]
States = ../Common/Validadora2.csv
RotateYFunction = 3.15
Position = -5.45,1.15,-6
[Object]
States = ../Common/ValidadoraB.csv
RotateYFunction = 3.15
Position = -5.45,1.15,-6
[Object]
States = ../Common/ValidadoraB.csv
RotateYFunction = 3.15
Position = -6.45,1.15,-6
[Object]
States = ../Common/ValidadoraB.csv
RotateYFunction = 3.15
Position = -7.45,1.15,-6
[Object]
States = ../Common/Validadora.csv
RotateYFunction = 3.15
Position = -8.45,1.15,-6
[Object]
States = ../Common/Validadora.csv
RotateYFunction = 3.15
Position = -9.45,1.15,-6

